CONFIG=dev
POSTGRES_URL=postgres://postgres:XCVsdf90@postgres/iq_progers_db?sslmode=disable
POSTGRES_POOL_MAX=2
HTTP_PORT=8080
LOG_LEVEL=debug

GOOSE_DRIVER=postgres
GOOSE_URL=postgres://postgres:XCVsdf90@postgres/iq_progers_db?sslmode=disable
GOOSE_MIGRATION_DIR=../../migrations